
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./shop.css  ">
</head>
<body>
    <header>
            <nav>
            <div class="logo">
                <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            </div>
                <ul>
                    <a href="./index.html">home</a>
                    <a href="./shop.html">shop</a>
                    <a href="./cart.html">cart</a>
                    <a href="./user-login.html"><i class="fa-solid fa-user"></i></a>
                    <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i><span class="cart-badge">3</span></a> 
                </ul>
        </nav>
    </header>
    <div class="product-img">
    <h1>Product</h1>
    </div>
    <div class="drop-search">
            <select  class="drop-down">
                <div class="menu">
                <option value="">filter-by-category</option>
                <option value="">phone</option>
                <option value="">telivision</option>
                <option value="">sofa</option>
                <option value="">chair</option>
                <option value="">ear-phones</option>
                </div>
            </select>
        <div class="search">
            <input type="text" placeholder="search....."><span><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
    </div>
    <div class="products">
        <div class="product-card">
           <img src="./Images/double-sofa-01.png" alt="">
            <h1>Stone and Beam westview</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$193 <span>+</span></h2>
        </div>
                <div class="product-card">
           <img src="./Images/double-sofa-02.png" alt="">
            <h1>Rivet Bigelow Modern</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$253 <span>+</span></h2>
        </div>
                <div class="product-card">
           <img src="./Images/double-sofa-03.png" alt="">
            <h1>Amazon Brand Modern Sofa</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$173 <span>+</span></h2>
        </div>
                <div class="product-card">
           <img src="./Images/double-sofa-02.png" alt="">
            <h1>Rivet Bigelow Modern</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$253 <span>+</span></h2>
        </div>
                <div class="product-card">
           <img src="./Images/single-sofa-01.jpg" alt="">
            <h1>Fully Sheep Sofa</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$163 <span>+</span></h2>
        </div>
                <div class="product-card">
           <img src="./Images/single-sofa-02.jpg" alt="">
            <h1>Faux Velvet Sofa</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$163 <span>+</span></h2>
        </div>
                <div class="product-card product-width">
           <img src="./Images/single-sofa-03.jpg" alt="">
            <h1>Fully Sheep Sofa</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$163 <span>+</span></h2>
        </div>
                <div class="product-card product-width">
           <img src="./Images/single-sofa-04.png" alt="">
            <h1>Modern Arm Sofa</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <h2>$173 <span>+</span></h2>
        </div>
        
    </div>
        <main>
      <a href="./shop.html">Go to top <span><i class="fa-solid fa-arrow-up"></i></span></a>
    </main>
     <footer>
        <div class="footer-head">
        <div class="footer-mart">
            <h1><i class="fa-duotone fa-solid fa-bag-shopping"></i>mart</h1>
            <p style="width:200px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum maxime vero sapiente ipsum, dolorem at assumenda expedita quo ducimus laudantium dolore saepe illo? </p>
        </div>
        <div class="footer-about">
            <h1>about us</h1>
            <ul>
            <li>careers</li>
            <li>our stores</li>
            <li>our cares</li>
            <li> terms & condition</li>
            <li>privacy policy</li>
           </ul>
        </div>
        <div class="footer-customer">
            <h1> customer care</h1>
              <ul>
            <li>help center</li>
            <li> how to buy</li>
            <li>track your order</li>
            <li> corparate & Bulk <br>purchasing</li>
            <li>Returns & refunds</li>
           </ul>
        </div>
        <div class="footer-contact">
            <h1>Contact us</h1>
            <p> 70 washington square <br> South,New York,Nk 100775, <br> United States</p>
            <p>Email: achievresamrt@mart.com</p>
            <p>+1 444-666-444-4</p>

        </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>